#######################################################
# opengv source dir
set( opengv_SOURCE_DIR "@CMAKE_CURRENT_SOURCE_DIR@")

#######################################################
# opengv build dir
set( opengv_DIR "@CMAKE_CURRENT_BINARY_DIR@")

#######################################################
set( opengv_INCLUDE_DIR  "@opengv_INCLUDE_DIR@" )
set( opengv_INCLUDE_DIRS "@opengv_INCLUDE_DIR@" )

set( opengv_LIBRARIES    "@opengv_LIBRARIES@" )
set( opengv_LIBRARY      "@opengv_LIBRARIES@" )

set( opengv_LIBRARY_DIR  "@opengv_LIBRARY_DIR@" )
set( opengv_LIBRARY_DIRS "@opengv_LIBRARY_DIR@" )
